<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="coin_copper.png" w="256" h="32">
  <definitions>
    <dir name="/">
      <spr name="0" x="12" y="3" w="8" h="18"/>
      <spr name="1" x="41" y="2" w="14" h="18"/>
      <spr name="2" x="71" y="1" w="18" h="18"/>
      <spr name="3" x="103" y="0" w="18" h="18"/>
      <spr name="4" x="135" y="0" w="18" h="18"/>
      <spr name="5" x="168" y="1" w="16" h="18"/>
      <spr name="6" x="202" y="2" w="12" h="18"/>
      <spr name="7" x="237" y="3" w="6" h="18"/>
    </dir>
  </definitions>
</img>
