<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="crystal-qubodup-ccby3-32-green.png" w="256" h="32">
  <definitions>
    <dir name="/">
      <spr name="0" x="6" y="1" w="20" h="30"/>
      <spr name="1" x="37" y="1" w="21" h="30"/>
      <spr name="2" x="69" y="1" w="21" h="30"/>
      <spr name="3" x="102" y="1" w="20" h="30"/>
      <spr name="4" x="134" y="1" w="20" h="30"/>
      <spr name="5" x="166" y="1" w="20" h="30"/>
      <spr name="6" x="198" y="1" w="21" h="30"/>
      <spr name="7" x="230" y="1" w="21" h="30"/>
    </dir>
  </definitions>
</img>
