<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Explosion.png" w="1152" h="96">
  <definitions>
    <dir name="/">
      <spr name="0" x="40" y="44" w="15" h="15"/>
      <spr name="1" x="118" y="27" w="50" h="50"/>
      <spr name="2" x="208" y="18" w="63" h="65"/>
      <spr name="3" x="303" y="18" w="63" h="64"/>
      <spr name="4" x="391" y="9" w="78" h="76"/>
      <spr name="5" x="487" y="6" w="80" h="82"/>
      <spr name="6" x="580" y="5" w="83" h="79"/>
      <spr name="7" x="676" y="5" w="82" h="77"/>
      <spr name="8" x="772" y="5" w="81" h="73"/>
      <spr name="9" x="868" y="3" w="80" h="67"/>
      <spr name="10" x="964" y="2" w="79" h="64"/>
      <spr name="11" x="1060" y="1" w="79" h="62"/>
    </dir>
  </definitions>
</img>
