<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="teleporter_hit.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="4" x="512" y="0" w="128" h="128"/>
      <spr name="5" x="640" y="0" w="128" h="128"/>
      <spr name="6" x="768" y="0" w="128" h="128"/>
      <spr name="7" x="896" y="0" w="128" h="128"/>
      <spr name="8" x="0" y="128" w="128" h="128"/>
      <spr name="9" x="128" y="128" w="128" h="128"/>
      <spr name="10" x="256" y="128" w="128" h="128"/>
      <spr name="11" x="384" y="128" w="128" h="128"/>
      <spr name="12" x="512" y="128" w="128" h="128"/>
      <spr name="13" x="640" y="128" w="128" h="128"/>
      <spr name="14" x="768" y="128" w="128" h="128"/>
      <spr name="15" x="896" y="128" w="128" h="128"/>
      <spr name="16" x="0" y="256" w="128" h="128"/>
      <spr name="17" x="128" y="256" w="128" h="128"/>
      <spr name="18" x="256" y="256" w="128" h="128"/>
      <spr name="19" x="384" y="256" w="128" h="128"/>
      <spr name="20" x="512" y="256" w="128" h="128"/>
      <spr name="21" x="640" y="256" w="128" h="128"/>
      <spr name="22" x="768" y="256" w="128" h="128"/>
      <spr name="23" x="896" y="256" w="128" h="128"/>
      <spr name="24" x="0" y="384" w="128" h="128"/>
      <spr name="25" x="128" y="384" w="128" h="128"/>
      <spr name="26" x="256" y="384" w="128" h="128"/>
      <spr name="27" x="384" y="384" w="128" h="128"/>
      <spr name="28" x="512" y="384" w="128" h="128"/>
      <spr name="29" x="640" y="384" w="128" h="128"/>
      <spr name="30" x="768" y="384" w="128" h="128"/>
      <spr name="31" x="896" y="384" w="128" h="128"/>
      <spr name="32" x="0" y="512" w="128" h="128"/>
      <spr name="33" x="128" y="512" w="128" h="128"/>
      <spr name="34" x="256" y="512" w="128" h="128"/>
      <spr name="35" x="384" y="512" w="128" h="128"/>
      <spr name="36" x="512" y="512" w="128" h="128"/>
      <spr name="37" x="640" y="512" w="128" h="128"/>
      <spr name="38" x="768" y="512" w="128" h="128"/>
      <spr name="39" x="896" y="512" w="128" h="128"/>
      <spr name="40" x="0" y="640" w="128" h="128"/>
      <spr name="41" x="128" y="640" w="128" h="128"/>
      <spr name="42" x="256" y="640" w="128" h="128"/>
      <spr name="43" x="384" y="640" w="128" h="128"/>
      <spr name="44" x="512" y="640" w="128" h="128"/>
      <spr name="45" x="640" y="640" w="128" h="128"/>
      <spr name="46" x="768" y="640" w="128" h="128"/>
      <spr name="47" x="896" y="640" w="128" h="128"/>
      <spr name="48" x="0" y="768" w="128" h="128"/>
      <spr name="49" x="128" y="768" w="128" h="128"/>
      <spr name="50" x="256" y="768" w="128" h="128"/>
      <spr name="51" x="384" y="768" w="128" h="128"/>
      <spr name="52" x="512" y="768" w="128" h="128"/>
      <spr name="53" x="640" y="768" w="128" h="128"/>
      <spr name="54" x="768" y="768" w="128" h="128"/>
      <spr name="55" x="896" y="768" w="128" h="128"/>
      <spr name="56" x="0" y="896" w="128" h="128"/>
      <spr name="57" x="128" y="896" w="128" h="128"/>
      <spr name="58" x="256" y="896" w="128" h="128"/>
      <spr name="59" x="384" y="896" w="128" h="128"/>
      <spr name="60" x="512" y="896" w="128" h="128"/>
    </dir>
  </definitions>
</img>
