<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Explosion21.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <spr name="0" x="22" y="15" w="89" h="97"/>
      <spr name="1" x="148" y="12" w="93" h="103"/>
      <spr name="2" x="270" y="11" w="106" h="106"/>
      <spr name="3" x="394" y="10" w="113" h="109"/>
      <spr name="4" x="6" y="137" w="119" h="113"/>
      <spr name="5" x="131" y="134" w="125" h="119"/>
      <spr name="6" x="258" y="133" w="126" h="120"/>
      <spr name="7" x="385" y="133" w="127" h="121"/>
      <spr name="8" x="1" y="260" w="126" h="122"/>
      <spr name="9" x="130" y="261" w="127" h="122"/>
      <spr name="10" x="258" y="260" w="126" h="122"/>
      <spr name="11" x="385" y="260" w="127" h="120"/>
      <spr name="12" x="3" y="391" w="123" h="115"/>
      <spr name="13" x="135" y="393" w="108" h="109"/>
      <spr name="14" x="265" y="394" w="104" h="107"/>
      <spr name="15" x="395" y="396" w="100" h="103"/>
    </dir>
  </definitions>
</img>
