<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Explosion03.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <spr name="0" x="34" y="30" w="61" h="69"/>
      <spr name="1" x="158" y="26" w="69" h="77"/>
      <spr name="2" x="283" y="23" w="75" h="83"/>
      <spr name="3" x="407" y="19" w="83" h="91"/>
      <spr name="4" x="20" y="144" w="89" h="97"/>
      <spr name="5" x="142" y="140" w="99" h="105"/>
      <spr name="6" x="267" y="137" w="105" h="111"/>
      <spr name="7" x="394" y="133" w="110" h="119"/>
      <spr name="8" x="6" y="258" w="117" h="125"/>
      <spr name="9" x="132" y="256" w="122" h="128"/>
      <spr name="10" x="273" y="269" w="96" h="103"/>
      <spr name="11" x="414" y="284" w="65" h="74"/>
      <spr name="12" x="29" y="411" w="67" h="76"/>
      <spr name="13" x="161" y="411" w="63" h="77"/>
      <spr name="14" x="292" y="418" w="62" h="61"/>
    </dir>
  </definitions>
</img>
