<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="eyeball spritesheet.png" w="256" h="96">
  <definitions>
    <dir name="/">
      <spr name="0" x="9" y="8" w="17" h="17"/>
      <spr name="1" x="41" y="8" w="17" h="17"/>
      <spr name="2" x="73" y="7" w="17" h="16"/>
      <spr name="3" x="105" y="7" w="17" h="16"/>
      <spr name="4" x="137" y="8" w="17" h="17"/>
      <spr name="5" x="169" y="8" w="17" h="17"/>
      <spr name="6" x="201" y="9" w="16" h="17"/>
      <spr name="7" x="233" y="9" w="16" h="17"/>
      <spr name="8" x="9" y="40" w="20" h="14"/>
      <spr name="9" x="41" y="40" w="20" h="14"/>
      <spr name="10" x="73" y="38" w="20" h="14"/>
      <spr name="11" x="105" y="38" w="20" h="15"/>
      <spr name="12" x="137" y="40" w="20" h="14"/>
      <spr name="13" x="169" y="40" w="20" h="14"/>
      <spr name="14" x="201" y="42" w="20" h="14"/>
      <spr name="15" x="233" y="42" w="19" h="14"/>
      <spr name="16" x="9" y="72" w="17" h="17"/>
      <spr name="17" x="41" y="72" w="17" h="16"/>
      <spr name="18" x="73" y="71" w="17" h="16"/>
      <spr name="19" x="105" y="71" w="17" h="16"/>
      <spr name="20" x="137" y="72" w="17" h="16"/>
      <spr name="21" x="169" y="72" w="17" h="16"/>
      <spr name="22" x="201" y="73" w="17" h="16"/>
      <spr name="23" x="233" y="73" w="17" h="16"/>
    </dir>
  </definitions>
</img>
