<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ruby2.png" w="168" h="24">
  <definitions>
    <dir name="/">
      <spr name="0" x="3" y="0" w="18" h="24"/>
      <spr name="1" x="26" y="0" w="18" h="24"/>
      <spr name="2" x="51" y="0" w="17" h="24"/>
      <spr name="3" x="75" y="0" w="16" h="24"/>
      <spr name="4" x="100" y="0" w="17" h="24"/>
      <spr name="5" x="125" y="0" w="17" h="24"/>
      <spr name="6" x="148" y="0" w="17" h="24"/>
    </dir>
  </definitions>
</img>
